.erp_editform {
    .add_block {
        border: 1px solid @content-color-40;
        background-color: @content-color-20;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .add_element {
        margin-top: 10px;
        padding: 5px;
        display: flex;
        align-items: center;
    }

    form.default fieldset legend input {
        border: none;
        background-color: rgba(255, 255, 255, 0.0);
        color: @origin-base-color;
        font-size: 12pt;
        font-weight: 700;
        width: calc(100% - 40px);
        &:focus {
            background-color: @activity-color-40;
        }
    }

    form.default fieldset legend .header-options {
        float: right;
    }

    .block_template, .element.element_template {
        display: none;
    }

    .element {
        &:first-child {
            margin-top: 10px;
        }
        display: flex;
        padding-right: 10px;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0px;
        }
        .element_input {
            display: block;
            width: calc(100% - 70px);
        }
        .element_controls {
            display: none;

            .select2-container {
                max-width: 48em;
            }
        }

        .label-input {
            border: none;
            font-weight: bold;
            &:focus {
                background-color: @activity-color-40;
            }
        }

        .element_toggler {
            max-width: 50px;
            width: 50px;
            .toggle_active {
                display: none;
            }
            .toggle_inactive {
                display: inline-block;
            }
        }
        .actions {
            margin-top: 11px;
        }
    }
    .element.show_controls {
        .actions {
            margin-top: 0px;
        }
        border: 1px solid @content-color-40;
        padding: 10px;
        .element_input {
            display: none;
        }
        .element_controls {
            display: block;
            width: calc(100% - 70px);
        }
        .element_toggler .toggle_active {
            display: inline-block;
        }
        .element_toggler .toggle_inactive {
            display: none;
        }
    }



}
.mapper {
    margin-left: 23px;
}

.erp_editoverview {

    .filter_template {
        display: none;
    }
}